<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>início</title>
    <link rel="shortcut icon" href="reply-a ne.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    
    <img src="wechat-pay-fill.svg" alt="kjbjhgvjf" width="100" height="100">
    <nav>
            <a href="#">
                Início
            </a >
            <a href="#">
                Sobre
            </a >
            <a href="#">
                Trabalhos
            </a >
                <a href="#" id="jla">
                    Entrar
                </a >
    </nav>
    
    
</header>
<div class="container">
    <div>
        <h1>Repositórios de trabalhos<br> de fim do curso</h1>
        <p>Um site focado em distribuir trabalhos de qualidade para<br> servirem de material de apoio para futuros alunos</br></p>
        <button>Vamos começar</button>
    </div>
    <img src="falou.jpg" alt="estudo" width="50%" height="20%">
    
</div>
<footer>
    <div class="container">
        <img src="300.png" alt="ja" width="5%" height="2%">
        <img src="whatsapp-line.svg" alt="logowhatsapp" width="5%" height="2%">

<img src="github-fill.svg" alt="logogithub" width="5%" height="2%">
    </div>
</footer>
</body>
</html>